# RestaurantApp

./: build.gradle  restaurantapp-key.jks
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantapp/: AdapterAdminOrders.java  AdapterAuthentication.java  AdapterCart.java  AdapterHomeMenu.java  AdapterMenu.java  AdapterOrders.java  AddDishFragment.java  AdminOrdersFragment.java  AppDatabase.java  AppRepository.java  AppViewModel.java  Authentication.java  CartDao.java  CartFragment.java  CartItemDTO.java  DishesDao.java  DrinksFragment.java  EditDishFragment.java  Edit_Profile.java  Entity_Cart.java  Entity_Dishes.java  Entity_Orders.java  Entity_Users.java  FoodDetailsFragment.java  FoodFragment.java  HomeFragment.java  MainActivity.java  MapFragment.java  OrderFragment.java  OrderWithUser.java  OrdersDao.java  ProfileFragment.java  SignInFragment.java  SignUpFragment.java  Social_Login_Screen.java  (+6 more)
app/src/main/res/color/: bottom_selecte_item.xml  tab_text_selector.xml
app/src/main/res/drawable/: bg_card.xml  bg_circle_white.xml  bg_gradient.xml  bg_red_rounded.xml  bg_social_icon.xml  bg_white_rounded_top.xml  bottom_corner.xml  btn_white_border.xml  dialog_bg.xml  edittext_bg.xml  icon_home.xml  icon_phone.xml  outline_add_shopping_cart_24.xml  rounded_white_box.xml  tab_background.xml  tab_selected.xml  tab_selector.xml  tab_unselected.xml
app/src/main/res/layout/: activity_authentication.xml  activity_edit_profile.xml  activity_main.xml  activity_social_login_screen.xml  activity_splash_screen.xml  activity_welcome_screem3.xml  activity_welcome_screen1.xml  activity_welcome_screen2.xml  dialog_confirm_order.xml  dialog_logout.xml  fragment_add_dish.xml  fragment_admin_orders.xml  fragment_cart.xml  fragment_drinks.xml  fragment_edit_dish.xml  fragment_food.xml  fragment_food_details.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sweet.xml  item_cart.xml  item_menu.xml  item_order.xml  item_tab.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+1 files in other folders)
